<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#414141"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/padding_x3"
        android:layout_margin="@dimen/margin_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:background="#3a3a3a"
    android:padding="@dimen/padding_x3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorPrimaryText"
        android:text="Daily Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="@dimen/margin_x2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_dec"
            android:layout_margin="@dimen/margin_x2"
            android:textSize="30sp"
            android:padding="@dimen/padding_x3"
            android:text="-"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_count"
            android:textSize="45sp"
            android:text="150"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_inc"
            android:layout_margin="@dimen/margin_x2"
            android:textSize="30sp"
            android:padding="@dimen/padding_x3"
            android:text="+"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_minus20"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="-20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_minus10"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="-10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_minus5"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="-05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_plus5"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="+05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_plus10"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="+10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/daily_plus20"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/padding_x2"
            android:text="+20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/padding_x3"
        android:layout_margin="@dimen/margin_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#3a3a3a"
            android:padding="@dimen/padding_x3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:text="Single Set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="@dimen/margin_x2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_dec"
                    android:layout_margin="@dimen/margin_x2"
                    android:textSize="30sp"
                    android:padding="@dimen/padding_x3"
                    android:text="-"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_count"
                    android:textSize="45sp"
                    android:text="26"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_inc"
                    android:layout_margin="@dimen/margin_x2"
                    android:textSize="30sp"
                    android:padding="@dimen/padding_x3"
                    android:text="+"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_minus20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="-20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_minus10"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="-10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_minus5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="-05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_plus5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="+05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_plus10"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="+10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/set_plus20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_x2"
                    android:text="+20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <include
        android:layout_margin="@dimen/margin_x2"
        layout="@layout/preferences"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <Button
        android:background="@drawable/shape_btn_white"
        android:id="@+id/setup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DONE!" />


</LinearLayout>
</ScrollView>